{
  "manifest_version": 3,
  "name": "Overflow Detector",
  "version": "1.0",
  "description": "Highlights overflowing HTML elements",
  "permissions": ["scripting"],
  "action": {
    "default_popup": "popup.html"
  },
  "host_permissions": ["http://*/*", "https://*/*"]
}
